a0=(-1d)
b0=(-2b)
c0=(-1f)
-1=-1
d0=(-1h)
e0=(-1e)
f0=(-1f)
g0=(-2c)
-1=-1
h0=(-1i)
i0=(4a^3)
j0=(4a^2*d)
k0=(a*d^2)
l0=(4a^2*e)
m0=(2a*d*e)
n0=(a*e^2)
o0=(-2a*d)
p0=(-2a*e)
q0=(4a^2*g)
r0=(-4a^2)
s0=(-1d^2)
t0=(-1d*e)
u0=(2a*d*g)
v0=(-2a*d)
w0=(-1d*e)
y0=(-1e^2)
z0=(2a*e*g)
(aa0)=(-2a*e)
(ab0)=b
(ac0)=f
(ad0)=c
(ae0)=(-1d*g)
(af0)=(-1e*g)
(ag0)=(a*g^2)
(ah0)=d
(ai0)=e
(aj0)=(-4a*g)
(ak0)=a
(al0)=(-1d*g)
(am0)=(-1e*g)
(an0)=h
(ao0)=i
(ap0)=(-1g^2)
(aq0)=g
(ar0)=j
(as0)=(4a^2)
(at0)=(4a*d)
(au0)=(d^2)
(av0)=(4a*e)
(aw0)=(2d*e)
(ax0)=(e^2)
(ay0)=(4a*g)
(az0)=(2d*g)
(ba0)=(2e*g)
(bb0)=(g^2)
(bc0)=-2
(bd0)=-2
-1=-1
